HCI WPF/HCI WPF/WPF/HelpWPF.xaml

<Window x:Class="HCI_WPF.WPF.HelpWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_WPF.WPF"
        mc:Ignorable="d"
        Title="HelpWPF" Height="750" Width="400">

    <Window.Resources>
        <Image x:Key="iconNext" Source="..\Resources\icon-next.png"/>
        <Image x:Key="iconPrevious" Source="..\Resources\icon-previous.png"/>
    </Window.Resources>
    <Grid>
        <Button Content="{StaticResource iconNext}" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Height="70" Width="70"
                Background="Transparent"
                BorderThickness="0"
                x:Name="Next" Click="Next_Click" Panel.ZIndex="1"/>

        <Button Content="{StaticResource iconPrevious}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Height="70" Width="70"
                Background="Transparent"
                BorderThickness="0"
                x:Name="Previous" Click="Previous_Click" Panel.ZIndex="1"/>
        <Image 
               Stretch="Uniform"
               VerticalAlignment="Top"
               Margin="50,64,50,0"
               Height="454" 
               Width="300"
               Source="..\Resources\Help Images\1.png"
                x:Name="HelpImage"/>

        <TextBlock x:Name="lblDescription" HorizontalAlignment="Center" Margin="0,525,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="152" FontSize="16"/>

    </Grid>
</Window>
