HCI WPF/HCI WPF/WPF/MainPageWPF.xaml

<Window x:Class="HCI_WPF.WPF.MainPageWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_WPF.WPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MAIN PAGE" Height="769" Width="414" WindowStyle="SingleBorderWindow">
    <Window.DataContext>
        <local:ManageDataWPF/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="btnLogout" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="550"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="c1" Width="80"/>
            <ColumnDefinition x:Name="c2" Width="80"/>
            <ColumnDefinition x:Name="c3" Width="80"/>
            <ColumnDefinition x:Name="c4" Width="80"/>
            <ColumnDefinition x:Name="c5" Width="80"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" 
                    Grid.ColumnSpan="5"
                    Background="#ffc107">

            <Border BorderThickness="0" BorderBrush="Black">
                <Button Width="80"
                    Margin="0,20,0,5"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    x:Name="btnLogout" 
                    HorizontalAlignment="Right"
                    Click="btnLogout_Click"
                    Style="{StaticResource btnLogout}">
                    <Image Width="40"
                        Source="..\Resources\icon-logout.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=btnLogout, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" BlurRadius="10"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" 
                    Grid.ColumnSpan="5"
                    Grid.RowSpan="1"
                    Orientation="Horizontal">
            <Image Source="..\Resources\image-wave-top.png">
            </Image>
        </StackPanel>
        <StackPanel Grid.Row="2" 
                Grid.ColumnSpan="5">
        <Frame x:Name="Frame" NavigationUIVisibility="Hidden"/>
    </StackPanel>
        <StackPanel Grid.Row="3" 
                    Grid.ColumnSpan="5"
                    Grid.RowSpan="1"
                    Orientation="Horizontal">
            <Image Source="..\Resources\image-wave-bottom.png">
                
            </Image>
        </StackPanel>
        <StackPanel Grid.Row="4" 
                    Grid.ColumnSpan="5"
                    Grid.RowSpan="1"
                    Orientation="Horizontal"
                    Background="#ffc107">
            
            <Button Width="80"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    x:Name="btnMedicine"
                    Click="btnMedicine_Click">
                <Image Width="60"
                        Source="..\Resources\icon-medicine.png">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=btnMedicine, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="Red" Opacity="1" BlurRadius="10"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button Width="80"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    x:Name="btnRoom" Click="btnRoom_Click">
                <Image Width="60"
                        Source="..\Resources\icon-room.png">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=btnRoom, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="Blue" Opacity="1" BlurRadius="10"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button Width="80"
                    Grid.Column="2"
                    Grid.ColumnSpan="1"
                    x:Name="btnRenovation" Click="btnRenovation_Click">
                <Image Width="60"
                        Source="..\Resources\icon-renovation.png">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=btnRenovation, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="Pink" Opacity="1" BlurRadius="10"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button Width="80"
                    Grid.Column="3"
                    Grid.ColumnSpan="1"
                    x:Name="btnEquipment" Click="btnEquipment_Click">
                <Image Width="60"
                        Source="..\Resources\icon-equipment.png">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=btnEquipment, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="LightBlue" Opacity="1" BlurRadius="10"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button Width="80"
                    Grid.Column="4"
                    Grid.ColumnSpan="1"
                    x:Name="btnStatistics" Click="btnStatistics_Click">
                <Image Width="60"
                       Source="..\Resources\icon-statistics.png">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=btnStatistics, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="Orange" Opacity="1" BlurRadius="10"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
        </StackPanel>
    </Grid>
</Window>
