HCI WPF/HCI WPF/WPF/MainPageWPF.xaml

<Window x:Class="HCI_WPF.WPF.MainPageWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_WPF.WPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MAIN PAGE" Height="750" Width="414" WindowStyle="SingleBorderWindow">
    <Window.DataContext>
        <local:ManageDataWPF/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style x:Key="btnLogout" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="570"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="c1" Width="80"/>
            <ColumnDefinition x:Name="c2" Width="80"/>
            <ColumnDefinition x:Name="c3" Width="80"/>
            <ColumnDefinition x:Name="c4" Width="80"/>
            <ColumnDefinition x:Name="c5" Width="80"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" 
                    Grid.ColumnSpan="5"
                    Grid.RowSpan="1"
                    Orientation="Horizontal">
            <Button Width="80"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    x:Name="btnMedicine"
                    Click="btnMedicine_Click">
                <Image Width="60"
                        Source="..\Resources\icon-medicine.png"/>
            </Button>
            <Button Width="80"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    x:Name="btnRoom" Click="btnRoom_Click">
                <Image Width="60"
                        Source="..\Resources\icon-room.png"/>
            </Button>
            <Button Width="80"
                    Grid.Column="2"
                    Grid.ColumnSpan="1"
                    x:Name="btnRenovation">
                <Image Width="60"
                        Source="..\Resources\icon-renovation.png"/>
            </Button>
            <Button Width="80"
                    Grid.Column="3"
                    Grid.ColumnSpan="1"
                    x:Name="btnEquipment">
                <Image Width="60"
                        Source="..\Resources\icon-equipment.png"/>
            </Button>
            <Button Width="80"
                    Grid.Column="4"
                    Grid.ColumnSpan="1"
                    x:Name="btnStatistics">
                <Image Width="60"
                       Source="..\Resources\icon-statistics.png"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" 
                    Grid.ColumnSpan="5">
            <Frame x:Name="Frame" NavigationUIVisibility="Hidden"/>
        </StackPanel>
        <StackPanel Grid.Row="2" 
                    Grid.ColumnSpan="5">

            <Button Width="80"
                    Margin="0,10,0,0"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    x:Name="btnLogout" 
                    HorizontalAlignment="Right"
                    Click="btnLogout_Click"
                    Style="{StaticResource btnLogout}">
                <Image Width="40"
                        Source="..\Resources\icon-logout.png">
                </Image>

                </Button>
        </StackPanel>
    </Grid>
</Window>
