HCI WPF/HCI WPF/Pages/RenovationPage.xaml

<Page x:Class="HCI_WPF.Pages.RenovationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="400" Background="White"
      Title="RenovationPage" Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>


        <DataGrid x:Name="dgRenovation" ItemsSource="{Binding Path=renovation}" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center" 
                  Height="429" VerticalAlignment="Top" Width="380" SelectionChanged="dgRenovation_SelectionChanged" Margin="0,53,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="DESCRIPTION" Binding="{Binding Description}" Width="260"/>
                <DataGridTextColumn Header="TYPE" Binding="{Binding TypeOfRenovation}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="RENOVATION" HorizontalAlignment="Center" Margin="0,-16,0,0" VerticalAlignment="Top" FontSize="48" Height="69"/>
        <StackPanel
                    Grid.RowSpan="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,487,0,0">
            <Button x:Name="btnEdit" 
                Width="60" 
                Height="60" 
                Click="btnEdit_Click">
                <Image Width="35"
                        Source="..\Resources\icon-edit.png">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=btnEdit, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="Orange" Opacity="1" BlurRadius="10"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button x:Name="btnCreate" 
                Width="60" 
                Height="60" 
                Click="btnCreate_Click">
                <Image Width="35"
                        Source="..\Resources\icon-create.png">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=btnCreate, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="Green" Opacity="1" BlurRadius="10"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button x:Name="btnDelete" 
                Width="60" 
                Height="60" 
                Click="btnDelete_Click">
                <Image Width="35"
                        Source="..\Resources\icon-delete.png">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=btnDelete, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="Red" Opacity="1" BlurRadius="10"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
        </StackPanel>
        <Image HorizontalAlignment="Center" Height="100" Margin="0,-58,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Page>
