HCI WPF/HCI WPF/Pages/RoomManagerPage.xaml

<Page x:Class="HCI_WPF.Pages.RoomManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="414"
      Title="RoomManagerPage"
      Background="white">
    <Grid>

        <Line X1="50" Y1="83" X2="85" Y2="83" Stroke="Black" StrokeThickness="3" />
        <Line X1="315" Y1="83" X2="350" Y2="83" Stroke="Black" StrokeThickness="3" />
        <Label Content="ROOM"
               HorizontalAlignment="Center"
               Margin="0,43,0,0"
               VerticalAlignment="Top"
               FontSize="48"/>
        <Label Content="NAME" HorizontalAlignment="Center" Margin="0,122,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="FLOOR" HorizontalAlignment="Center" Margin="0,187,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox Name="txtName" 
                 BorderThickness="0,0,0,2" 
                 BorderBrush="Black"  
                 HorizontalAlignment="Center" 
                 Margin="0,156,0,0" 
                 TextAlignment="Center" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="248" FontSize="18" TextChanged="txtName_TextChanged"/>
        <TextBox Name="txtFloor" 
                 BorderThickness="0,0,0,2" 
                 BorderBrush="Black"  
                 HorizontalAlignment="Center" 
                 Margin="0,221,0,0" 
                 TextAlignment="Center" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="248" FontSize="18" TextChanged="txtFloor_TextChanged"/>

        <Button x:Name="btnEdit" Content="EDIT" 
                IsDefault="True" 
                HorizontalContentAlignment="Center" 
                Margin="40,270,236,0" 
                VerticalAlignment="Top" 
                Height="44" 
                FontSize="22" 
                Background="#FFFDBC5D" 
                Click="EditRoom"/>

        <Button x:Name="btnCreate" Content="CREATE" 
                IsDefault="True" 
                HorizontalContentAlignment="Center" 
                Margin="236,270,40,0" 
                VerticalAlignment="Top" 
                Height="44" 
                FontSize="22" 
                Background="#FFEA9314" 
                Click="CreateRoom"/>

    </Grid>

</Page>
