HCI WPF/HCI WPF/Pages/RoomPage.xaml

<Page x:Class="HCI_WPF.Pages.RoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="400" Background="Transparent"
      Title="RoomPage" Loaded="Page_Loaded">


    <Grid>
        <DataGrid x:Name="dgRooms" ItemsSource="{Binding Path=rooms}" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center" 
                  Height="429" VerticalAlignment="Top" Width="380" SelectionChanged="dgRooms_SelectionChanged" Margin="0,53,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="NAME" Binding="{Binding Name}" Width="260"/>
                <DataGridTextColumn Header="FLOOR" Binding="{Binding Floor}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="ROOM" HorizontalAlignment="Center" Margin="0,-16,0,0" VerticalAlignment="Top" FontSize="48" Height="69"/>
        <Button x:Name="btnEdit" Content="EDIT" HorizontalAlignment="Left" Margin="10,487,0,0" VerticalAlignment="Top" Width="118" Height="80" FontSize="20" Background="#FFEA9314" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="DELETE" HorizontalAlignment="Left" Margin="272,488,0,0" VerticalAlignment="Top" Width="118" Height="79" FontSize="20" Background="#FFEA7614" Click="btnDelete_Click"/>
        <Button x:Name="btnCreate" Content="CREATE" HorizontalAlignment="Center" Margin="0,488,0,0" VerticalAlignment="Top" Width="118" Height="79" FontSize="20" Background="#FFF5BA63" Click="btnCreate_Click"/>
    </Grid>
</Page>
