HCI WPF/HCI WPF/Pages/StatisticsPage.xaml

<Page x:Class="HCI_WPF.Pages.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="400" Background="White"
      Title="StatisticsPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Label Content="STATISTICS" HorizontalAlignment="Center" Margin="0,-16,0,0" VerticalAlignment="Top" FontSize="48" Height="69"/>
        <Image HorizontalAlignment="Center" Height="100" Margin="0,-58,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblStats" Content="Label" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" FontSize="25" Height="43" Width="219"/>
        <Label x:Name="lblOverall" Content="Label" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" FontSize="25" Height="43" Width="219"/>
        <ListBox x:Name="lbStatistics" 
                 Margin="10,169,10,103" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Height="300"/>

    </Grid>
</Page>
