HCI WPF/HCI WPF/MainWindow.xaml

<Window x:Class="HCI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_WPF"
        mc:Ignorable="d"
        Title="LOGIN" Height="750" Width="400"
        FocusManager.FocusedElement="{Binding ElementName=txtUsername}">

    <Window.Resources>
        <Style x:Key="btnHelp" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>
    <Grid>

        <Line X1="50" Y1="83" X2="120" Y2="83" Stroke="Black" StrokeThickness="3" />
        <Line X1="280" Y1="83" X2="350" Y2="83" Stroke="Black" StrokeThickness="3" />
        <Label Content="LOGIN"
               HorizontalAlignment="Center"
               Margin="0,43,0,0"
               VerticalAlignment="Top"
               FontSize="48"/>
        <Label Content="USERNAME" HorizontalAlignment="Center" Margin="0,122,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="PASSWORD" HorizontalAlignment="Center" Margin="0,187,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox Name="txtUsername" BorderThickness="0,0,0,2" BorderBrush="Black"  HorizontalAlignment="Center" Margin="0,156,0,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontSize="18" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" />
        <PasswordBox Name="txtPassword" BorderThickness="0,0,0,2" BorderBrush="Black"  HorizontalContentAlignment="Center" Margin="0,221,0,0" VerticalAlignment="Top" Width="248" FontSize="18"/>
        <Button Content="SIGN IN" IsDefault="True" HorizontalContentAlignment="Center" Margin="76,270,76,0" VerticalAlignment="Top" Height="44" FontSize="22" Background="#FFEA9314" Click="SignInButton"/>
        
        <!-- Help button -->
        <Button Content="NEED HELP?" 
                x:Name="btnHelp"
                HorizontalAlignment="Center"
                Margin="0,326,0,0" 
                VerticalAlignment="Top"
                Foreground="Gray"
                Style="{StaticResource btnHelp}"
                Click="btnHelp_Click"/>


    </Grid>
</Window>
